    1  apt
    2  apt install libgtk-3-dev
    3  sudo
    4  su root
    5  sudo apt install libgtk-3-dev
    6  dpkg -s libgtk-3-0
    7  sudo apt install libgtk-3-dev
    8  sudo apt-get update
    9  sudo apt-get upgrade
   10  apt-get update --fix-missing
   11  apt-get upgrade --fix-missing
   12  su root
   13  sudo apt-get upgrade --fix-missing
   14  sudo apt-get clean
   15  sudo apt-get update
   16  sudo apt-get upgrade
   17  sudo apt install libgtk-3-dev
   18  dpkg -s libgtk-3-0
   19  dpkg -s libgtk-3-0 | grep 'Version'
   20  mkdir -p workspace/gtkTutorial
   21  cd workspace/
   22  cd gtkTutorial/
   23  vim start.c
   24  gcc 
   25  sudo apt install gcc
   26  gcc start.c
   27  gcc `pkg-config --cflags gtk+-3.0` 
   28  gcc `pkg-config --cflags gtk+-3.0` start.c
   29  gcc `pkg-config --cflags gtk+-3.0` start.c `pkg-config --libs gtk+-3.0`
   30  ls
   31  ./a
   32  gcc `pkg-config --cflags gtk+-3.0`-o start  start.c `pkg-config --libs gtk+-3.0`
   33  gcc `pkg-config --cflags gtk+-3.0`-o start start.c `pkg-config --libs gtk+-3.0`
   34  gcc `pkg-config --cflags gtk+-3.0` -o start start.c `pkg-config --libs gtk+-3.0`
   35  ./start
   36  /start
   37  gcc `pkg-config --cflags gtk+-3.0` -o startGtkApp startGtkApp.c `pkg-config --libs gtk+-3.0`
   38  LS
   39  ls
   40  LS
   41  ls
   42  ./startGtkApp
   43  LS
   44  ls -a
   45  cat startGtkApp.c
   46  gcc `pkg-config --cflags gtk+-3.0` -o startGtkApp startGtkApp.c `pkg-config --libs gtk+-3.0`
   47  ./StartGtkApp
   48  startGtkApp
   49  ./startGtkApp
   50  vim Makefile
   51  make
   52  ls
   53  vim Makefile
   54  make
   55  makec
   56  make
   57  sudo apt install make
   58  make
   59  vim Makefile
   60  ls
   61  rm startGtkApp
   62  rm start
   63  ls
   64  make
   65  MAKE
   66  make
   67  make clean
   68  ls
   69  make
   70  start
   71  ls
   72  ./start
   73  make clean
   74  make
   75  ./start
   76  make
   77  ./start
   78  r
   79  make
   80  startGtkApp
   81  ./startGtkApp
   82  make clean
   83  make
   84  ./startGtkApp
   85  cp start.c myGtkWindow.c
   86  vim MAKEFILE
   87  make
   88  vim MAKEFILE
   89  make
   90  make clean
   91  make
   92  make clean
   93  ls
   94  make
   95  ls
   96  vim MAKEFILE 
   97  make
   98  ls
   99  cd workspace/
  100  cd gtkTutorial/
  101  ls
  102  make
  103  ls
  104  make clean
  105  ls
  106  make
  107  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  108  make
  109  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  110  ls
  111  make
  112  ./myGtkWindow
  113  ls
  114  make
  115  MAKE
  116  make
  117  ls
  118  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  119  ./myGtkWindow
  120  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  121  ./myGtkWindow
  122  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  123  ./myGtkWindow
  124  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  125  ./myGtkWindow
  126  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  127  ./myGtkWindow
  128  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  129  ./myGtkWindow
  130  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  131  ./myGtkWindow
  132  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  133  ./myGtkWindow
  134  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  135  ./myGtkWindow
  136  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  137  ./myGtkWindow
  138  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  139  ./myGtkWindow
  140  gcc `pkg-config --cflags gtk+-3.0` -o myGtkWindow  myGtkWindow.c `pkg-config --libs gtk+-3.0`
  141  ./myGtkWindow
  142  GDK_BACKEND ./myGtkWindow
  143  export GDK_BACKEND+X11
  144  export GDK_BACKEND=x11
  145  ./myGtkWindow
  146  ls
  147  history
  148  cat history > commands.txt
  149  history > commands.txt
